# secure-election-project-api

./: .gitignore  README.md
WebAPISln/: WebAPISln.sln
WebAPISln/DataAccessClassLibrary/: DataAccessClassLibrary.csproj
WebAPISln/DataAccessClassLibrary/DataAccess/: EFSqlServerDataAccess.cs  IDataAccess.cs  SqlServerDataAccess.cs
WebAPISln/DataAccessClassLibrary/EFModels/: Admins.cs  Candidates.cs  ElectionDBContext.cs  Elections.cs  VotersOfElection.cs  VotesOfElection.cs
WebAPISln/DataAccessClassLibrary/Helpers/: MapperHelper.cs
WebAPISln/DataAccessClassLibrary/Models/: AddVoterToElectionModel.cs  AddVoterToElectionModelDTO.cs  AdminModel.cs  CandidateModel.cs  ElectionModel.cs  VoteModel.cs
WebAPISln/EFDataAccessClassLib/: EFDataAccessClassLib.csproj
WebAPISln/EFDataAccessClassLib/DataAccess/: EFSqlServerDataAccess.cs  IEFDataAccess.cs
WebAPISln/EFDataAccessClassLib/Models/: AddVoterToElectionModel.cs  AddVoterToElectionModelDTO.cs  AdminModel.cs  CandidateModel.cs  ElectionModel.cs  VoteModel.cs
WebAPISln/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPISln/WebAPI/Controllers/: AdminController.cs  PublicController.cs  VoterController.cs
WebAPISln/WebAPI/DataAccess/: IDataAccess.cs  SqlServerDataAccess.cs
WebAPISln/WebAPI/Helpers/: EmailHelper.cs  HashingHelper.cs  Keys.cs  RSAHelper.cs  RandomPassword.cs  TokenHelper.cs
WebAPISln/WebAPI/Models/: AddVoterToElectionModel.cs  AddVoterToElectionModelDTO.cs  AdminLoginModel.cs  AdminModel.cs  CandidateModel.cs  CreateElectionModel.cs  DeleteVoterFromElectionModel.cs  ElectionModel.cs  ElectionResultsModel.cs  IsVoted.cs  SendEmailModel.cs  VerifyEmailModel.cs  VoteModel.cs  VoterModel.cs  VotesModel.cs
WebAPISln/WebAPI/Properties/: launchSettings.json
WebAPISln/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPISln/WebPI-TestProject/: HashingHelperTests.cs  RandomPasswordTests.cs  WebPI-TestProject.csproj
